---
layout: default
title: Home
---

<section class="home-page page-header">
  <div class="container">
    <div class="row">
      <div class="span8 offset4">
        <h1>
          <a href="docs/"><img src="images/logo.png" width="455" height="190" alt="Recline Data Explorer and Library"></a>
        </h1>
        <div class="inner">
          <p>A simple but powerful library for building data applications in
          pure Javascript and HTML.</p>
          <p class="links">
            <a href="docs/" class="btn btn-large">Documentation &raquo;</a>
            <a href="docs/tutorials.html" class="btn btn-large">Tutorials &raquo;</a>
            <a href="demos/" class="btn btn-large">Demos &raquo;</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

