---
layout: container
title: Demos
root: ../
---

<div class="page-header">
  <h1>
    Demos
  </h1>
</div>

<div class="row">
  <div class="span4">
    <div class="well">
      <h3><a href="multiview/">Multiview Demo</a></h3>
      <p>See the integrated <a href="multiview/">multiview in action on a
        sample dataset</a> - the multiview incorporates most the main views
      (grid, graph, map etc) into one integrated view with search, filtering
      and field summaries.</p>
    </div>
  </div>
  <div class="span8">
    <a href="multiview/"><img src="http://farm8.staticflickr.com/7251/7508402742_03c74a9763_c.jpg" style="width: 100%" /></a>
  </div>
</div>

<hr />

<div class="row">
  <div class="span4">
    <div class="well">
      <h3><a href="http://explorer.datahub.io/">Data Explorer</a></h3>
      <p>The <a href="http://explorer.datahub.io/">Data Explorer</a> is a full
      application for exploring and working with data in your browser. It
      utilizes almost every feature of ReclineJS and is the app that ReclineJS
      was originally developed to build.</p>
    </div>
  </div>
  <div class="span8">
    <a href="http://explorer.datahub.io/"><img src="http://farm8.staticflickr.com/7130/7508402380_c11f52f926_b.jpg" style="width: 100%;" /></a>
  </div>
</div>

<hr />

<div class="row">
  <div class="span4">
    <div class="well">
      <h3><a href="http://timeliner.reclinejs.com/">Timeliner</a></h3>
      <p>Create timelines quickly and easily using the <a
        href="multiview/">Timeliner App created with ReclineJS</a> (<a
        href="https://github.com/okfn/timeliner">source code</a>)</p>
    </div>
  </div>
  <div class="span8">
    <a href="http://timeliner.reclinejs.com/?backend=gdocs&url=https://docs.google.com/spreadsheet/ccc?key=0Aon3JiuouxLUdFROanhQOVh0NUhyOXNxRDdkc0tEZFE%23gid=0"><img src="http://farm9.staticflickr.com/8285/7508403206_420de3ce5e_b.jpg" style="width: 100%;" /></a>
  </div>
</div>

<hr />

<div class="row">
  <div class="span4">
    <div class="well">
      <h3><a href="http://bit.ly/recline-explorer-crime-sf">Crime Maps</a></h3>
      <p>See Recline's geo filter and map view capabilities put to good use
      exploring crime's in San Francisco. This example shows you the Recline
      Data Explorer pre-configured to show thefts near 9th and Mission.</p>
    </div>
  </div>
  <div class="span8">
    <a href="http://bit.ly/recline-explorer-crime-sf"><img src="http://farm8.staticflickr.com/7279/7508402914_616326ee3f_z.jpg" /></a>
  </div>
</div>

<hr />

<div class="row">
  <div class="span4">
    <div class="well">
      <h3><a href="search/">Search Demo</a></h3>
      <p>See how easy it is to build a responsive AJAX-based search interface
      to a search backend. It includes full-text search, faceting and ability
      to easily customize the display of results.</p>
    </div>
  </div>
  <div class="span8">
    <a href="search/"><img src="http://i.imgur.com/AmGx7.png" style="width: 100%;" /></a>
  </div>
</div>

<hr />

<div class="row" id="couchdb">
  <div class="span4">
    <div class="well">
      <h3><a href="couchdb/">CouchDB Demo</a></h3>
      <p>Using CouchDB with Recline Multiview to provide an elegant powerful
      browser for a CouchDB database and view.</p>
    </div>
  </div>
  <div class="span8">
    <a href="multiview/"><img src="http://farm8.staticflickr.com/7251/7508402742_03c74a9763_c.jpg" style="width: 100%" /></a>
  </div>
</div>

<hr />

