.recline-graph .graph {
  height: 500px;
}

.recline-graph .legend table {
  width: auto;
  margin-bottom: 0;
}

.recline-graph .legend td {
  padding: 5px;
  line-height: 13px;
}

.recline-graph .graph .alert {
  width: 450px;
  margin: auto;
}

.flotr-mouse-value {
    background-color: #FEE !important;
    color: #000000 !important;
    opacity: 0.8 !important;
    border: 1px solid #fdd !important;
}

.flotr-legend {
    border: none !important;
}

.flotr-legend-bg {
    display: none;
}

.flotr-legend-color-box {
    padding: 5px;
}