---
layout: default
title: Library - Home
root: ../
---

<div class="container library">
  <div class="page-header">
    <h1>
      Documentation
    </h1>
  </div>

  <p>Building on <a href="http://backbonejs.com/">Backbone</a>, Recline
  supplies components and structure to data-heavy applications by providing a
  set of models (Dataset, Record/Row, Field) and views (Grid, Map, Graph
  etc).</p>


<h2 id="concepts">Concepts and Structure</h2>

<h1><small>The Recline Library consists of 3 parts: Models, Backends and Views</small></h1>

<div class="row">
  <div class="span4">
    <div class="well">
      <h3>Models</h3>
      <p>Models help you structure your work with data by providing some standard objects such as Dataset and Record &ndash; a Dataset being a collection of Records. <a href="models.html">More &raquo;</a></p>
    </div>
  </div>
  <div class="span4">
    <div class="well">
      <h3>Backends</h3>
      <p>Backends connect your Models to data sources (and stores) &ndash; for example Google Docs spreadsheets, local CSV files, the DataHub, ElasticSearch etc. <a href="backends.html">More &raquo;</a></p>
    </div>
  </div>
  <div class="span4">
    <div class="well">
      <h3>Views</h3>
      <p>Views are user interface components for displaying, editing or interacting with the data. For example, maps, graphs, data grids or a query editor. <a href="views.html">More &raquo;</a></p>
    </div>
  </div>
</div>

<img src="https://docs.google.com/drawings/pub?id=1tEKX9ybHZKdPImoy7j_m5x3_b9HzcaU1OnNfQB3F9XQ&amp;w=666&amp;h=405" style="display: block; margin: auto;" />

<h2 id="docs-source">Source Docs (via Docco)</h2>
<div class="row">
  <div class="span4">
    <h4>Models</h4>
    <ul>
      <li><a href="src/model.html">Models</a></li>
    </ul>
  </div>
  <div class="span4">
    <h4>Backends</h4>
    {% include backend-list.html %}
  </div>
  <div class="span4">
    <h4>Dataset Views and Widgets</h4>
    <ul>
      <li><a href="src/view.multiview.html">MultiView View (plus common view code)</a></li>
      <li><a href="src/view.slickgrid.html">Grid View</a> (using the excellent <a href="https://github.com/mleibman/SlickGrid">Slickgrid</a>)</li>
      <li><a href="src/view.grid.html">Grid View (no dependencies)</a></li>
      <li><a href="src/view.graph.html">Graph View (based on Flot)</a></li>
      <li><a href="src/view.map.html">Map View (based on Leaflet)</a></li>
      <li><a href="src/view.timeline.html">Timeline View</a> (using the excellent <a href="http://timeline.verite.co/">Verite Timeline</a>)</li>
    </ul>
  </div>
</div>

</div> <!-- / container -->

