---
layout: container
title: Tutorials
root: ../
---

<div class="page-header">
  <h1>
    Tutorials
  </h1>
</div>

<h3>Basics &ndash; Using the Dataset and its Friends</h3>
<hr />
<div id="tutorials" class="tutorials">
  <div class="row">
    <div class="span4">
      <div class="well">
        <h4><a href="tutorial-basics.html">Dataset Basics</a></h4>
      </div>
    </div>
    <div class="span4">
      <div class="well">
        <h4><a href="tutorial-basics-query.html">Dataset Querying</a></h4>
      </div>
    </div>
    <div class="span4">
      <div class="well">
        <h4><a href="tutorial-basics-events.html">Datasets and Events</a></h4>
      </div>
    </div>
  </div>
</div>

<h3>Backends &ndash; Loading and Storing Data from Remote Sources</h3>
<hr />
<div class="tutorials">
  <div class="row">
    <div class="span4">
      <div class="well">
        <h4><a href="tutorial-backends.html">Backends: loading data from Google Docs, Local CSV, DataHub &amp; more ...</a></h4>
      </div>
    </div>
  </div>
</div>

<h3>Views &ndash; Grids, Maps, Graphs and More!</h3>
<hr />

<div class="tutorials">
  <div class="row">
    <div class="span4">
      <div class="well">
        <h4><a href="tutorial-views.html">Views Quickstart - Grids, Graphs and Maps</a></h4>
      </div>
    </div>
    <div class="span4">
      <div class="well">
        <h4><a href="tutorial-maps.html">Doing more with maps</a></h4>
      </div>
    </div>
  </div>
</div>
